{
  "name": "packages-status",
  "version": "1.7.0",
  "description": "To Know the status of several packages",
  "main": "index.js",
  "scripts": {
    "are-objects-equals-status": "node ./actions/are-objects-equals",
    "get-unique-objects-status": "node ./actions/get-unique-objects",
    "map-items-by-key-status": "node ./actions/map-items-by-key ",
    "objects-normalizer-status": "node ./actions/objects-normalizer",
    "press-f-status": "node ./actions/press-f",
    "struct-prototype-status": "node ./actions/struct-prototype",
    "vercel-serverless-api-status": "node ./actions/vercel-serverless-api",
    "weather-arg-status": "node ./actions/weather-arg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gastonpereyra/packages-status.git"
  },
  "author": "Gastón Pereyra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gastonpereyra/packages-status/issues"
  },
  "homepage": "https://github.com/gastonpereyra/packages-status#readme"
}
